[program:eventserve]
process_name    = eventserve
user            = root
command         = /home/ubuntu/tweetmap/eventserve/manage.sh run
directory       = /home/ubuntu/tweetmap/eventserve
stdout_logfile  = /var/log/tweetmap/eventserve.log
stderr_logfile  = /var/log/tweetmap/eventserve.error.log

[program:eventconsume]
process_name    = eventconsume
user            = root
command         = /home/ubuntu/tweetmap/eventconsume/manage.sh run
directory       = /home/ubuntu/tweetmap/eventconsume
stdout_logfile  = /var/log/tweetmap/eventconsume.log
stderr_logfile  = /var/log/tweetmap/eventconsume.error.log


