server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	index index.html index.htm;

	server_name jerryhebert.me;

	location / {
        root /usr/share/nginx/html;
		try_files $uri $uri/ =404;
	}

    location /events {
        alias /home/ubuntu/tweetmap/eventclient/dist;
        try_files $uri $uri/ =404;
    }

    location /events_api {
        rewrite /events_api/(.*)    /$1 break;
        proxy_set_header            Host $host;
        proxy_pass_header           Server;
        proxy_redirect              off;
        proxy_http_version          1.1;
        proxy_set_header            X-Forwarded-Protocol https;
        proxy_set_header            X-Forwarded-Host 'jerryhebert.me/events_api';
        proxy_set_header            X-Real-IP $http_x_real_ip;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                  http://localhost:5000;
    }
}

